<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        html, body{
		  width: 100%;
		  height: 100%;
          background: #FFDEAD;
        }
        
        small { 
            font-size: 8px;
        }
        
	    #text{
            position: relative;
			width: 45%;
			height: 45%;
			float:left;
              background: #FFDEAD;
		}
    
         #my_photo{
            position: relative;
			width: 55%;
			height: 45%;
			float:right;
               background: #FFDEAD;
		}
        
         #text1st{
			width:45%;
			height:50%;
			float:left;
             background: #DEB887;
            
		}
 
           #ft1{
			width:55%;
			height:50%;
			float:right;
            background: #DEB887;
		}
        
         #text2nd{
			width:45%;
			height:50%;
			float:left;
             background: #FFDEAD;
            
		}
 
           #ft2{
			width:55%;
			height:50%;
			float:right;
            background: #FFDEAD;
		}
    
  .button {
  border-radius: 4px;
  background-color: #FFDEAD;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        
        
        #foot {
           width:100%;
			height:3%; 
           
        }
        
        .responsive {
  width: 70%;
  height: auto;
}
             .responsive2 {
  width: 60%;
  height: auto;
}
        
  
         @media only screen and (max-width: 768px) {
        }

    </style>
<body>
    <div id="text" style="margin-top: 5%">
        <br><br><br>
        <font face = "Verdana"  style="font-size:4vw; margin-left:15%;"> Hi!</font> <br><br>
        <font face = "Verdana" style="font-size:1.5vw; margin-left:15%;"> I am Agnė Juškaitė and this is my <small>little</small> portfolio</font>
    </div>
    
    <div id="my_photo" style="margin-top: 5%" >
        <img src="pht/IMG_5875.png" height="280" width="580" style="margin-left: 5%;" class="responsive"/>
    </div>
   

    
    <div id="text1st">
        <br><br><br><br><br>
        <font face = "Verdana" style="font-size:1.5vw; margin-left:25%;" > Vilnius "Night life" website</font>
     <font face = "Verdana" style="font-size:1vw;" >
         <ul style="margin-left:22%;">
            <li>University project</li>
            <li>Made from scratch</li>
            <li>Responsive design</li>
            <li>Over 30 inner pages</li>
</ul>  
        <button class="button" style="margin-left:55%;" onclick="window.open('https://agnej19.github.io/pirmasis')"> <span>Visit</span></button></font>
    </div>
    
    <div id="ft1">
        <br><br>
        <img src="pht/Club_web.png" height="300" width="550" style="margin-left: 12%; " class="responsive2"/>
    </div>
    
    
    
       
     <div id="text2nd">
        <br><br><br><br><br>
        <font face = "Verdana" style="font-size:1.5vw; margin-left:25%;"  > Motion tracking project</font>
     <font face = "Verdana" style="font-size:1vw;"  >
         <ul style="margin-left:22%;">
            <li>Another university project</li>
            <li>Worked with motion capture equipment</li>
            <li>Had only 5 days to finish this project</li>
            <li>64 hours of rendering</li>
</ul>  
    </font>
    </div>
    
    <div id="ft2">
        <br><br>
        <video height="300" width="550" style="margin-left: 12%;" class="responsive2" controls>
         <source src="pht/Motion_vid.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    
    
    
    
    
      <div id="text1st">
        <br><br><br><br><br>
        <font face = "Verdana" style="font-size:1.5vw; margin-left:25%;" >"KnowHow Synergy" website redesign</font>
     <font face = "Verdana" style="font-size:1vw;"  >
         <ul style="margin-left:22%;">
            <li>Internship project</li>
            <li>Worked with Wordpress</li>
            <li>Responsive design</li>
</ul>  
        <button class="button" style="margin-left:55%;" onclick="window.open('http://knowhowsynergy.lt/naujas/')"> <span>Visit</span></button></font>
    </div>
    
    <div id="ft1">
        <br><br>
        <img src="pht/Khs_web.png" height="300" width="550" style="margin-left: 12%;" class="responsive2"/>
    </div>
    
 
      
     <div id="text2nd">
        <br><br><br><br><br>
        <font face = "Verdana" style="font-size:1.5vw; margin-left:25%;" >  Video supplement with 3D elements </font>
     <font face = "Verdana" style="font-size:1vw;"  >
         <ul style="margin-left:22%;">
            <li>Bachelors pratical work</li>
            <li>Worked with Cinema 4D and NukeX</li>
            <li>Over 70GB of work material</li>
</ul>  
    </font>
    </div>
    
    <div id="ft2">
        <br><br>
        <video height="300" width="550" style="margin-left: 12%;" class="responsive2" controls>
         <source src="pht/Bachelor_vid.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    
    
     <footer >
            <div id="foot">
                        <p>&nbsp &nbsp© Agnė Juškaitė, 2019.</p>
            </div>
        </footer>
</body>
</html>