<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <style>
        
        html, body{
		  width: 100%;
		  height: 120%;
		  margin: 0;
          background: #FFDEAD;
        }
        
        small { 
            font-size: 8px;
        }
        
	    #text{
            position: relative;
			width: 45%;
			height: 30%;
			float:left;
              background: #FFDEAD;
		}
    
         #my_photo{
            position: relative;
			width: 55%;
			height: 30%;
			float:right;
               background: #FFDEAD;
		}
        
         #text1st{
			width:45%;
			height:35%;
			float:left;
             background: #DEB887;
            
		}
 
           #ft1{
			width:55%;
			height:35%;
			float:right;
            background: #DEB887;
		}
        
         #text2nd{
			width:45%;
			height:35%;
			float:left;
             background: #FFDEAD;
            
		}
 
           #ft2{
			width:55%;
			height:35%;
			float:right;
            background: #FFDEAD;
		}
    
  .button {
  border-radius: 4px;
  background-color: #FFDEAD;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        
        
        #foot {
           width:100%;
			height:3%; 
           
        }
        
        
/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    object-fit: cover;

    width: 20%; 
    height: 300px;
    

    padding: 0px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    
    display: none;
    margin-left: 30%;
}


/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

    </style>
<body>
    <div id="text" style="margin-top: 80px">
        <br><br><br>
        <font face = "Verdana" size = "7" style="margin-left:100px;"> Hi!</font> <br><br>
        <font face = "Verdana" size = "5"style="margin-left:100px;"> I am Agnė Juškaitė and this is my <small>little</small> portfolio</font>
    </div>
    
    <div id="my_photo" style="margin-top: 80px">
        <img src="pht/IMG_5875.png" height="280" width="580" style="margin-left: 60px;"/>
         
    </div>
    
   
    

    <div id="text1st">
        <br><br><br><br><br>
        <font face = "Verdana" size = "5" style="margin-left:200px;" > Vilnius "Night life" website</font>
     <font face = "Verdana" size = "3" >
         <ul style="margin-left:180px;">
            <li>University project</li>
            <li>Made from scratch</li>
            <li>Responsive design</li>
            <li>Over 30 inner pages</li>
</ul>  
        <button class="button" style="margin-left:400px;" onclick="window.open('https://agnej19.github.io/pirmasis')"> <span>Visit</span></button></font>
    </div>
    
    <div id="ft1">
        <br><br>
        <img src="pht/Club_web.png" height="300" width="550" style="margin-left: 100px;"/>
    </div>
    
    
    
       
     <div id="text2nd">
        <br><br><br><br><br>
        <font face = "Verdana" size = "5" style="margin-left:200px;" > Motion tracking project</font>
     <font face = "Verdana" size = "3" >
         <ul style="margin-left:180px;">
            <li>Another university project</li>
            <li>Worked with motion capture equipment</li>
            <li>Had only 5 days to finish this project</li>
            <li>64 hours of rendering</li>
</ul>  
    </font>
    </div>
    
    <div id="ft2">
        <br><br>
        <video height="300" width="550" style="margin-left: 100px;" controls>
         <source src="pht/Motion_vid.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    
    
    
    
    
      <div id="text1st">
        <br><br><br><br><br>
        <font face = "Verdana" size = "5" style="margin-left:200px;" >"KnowHow Synergy" website redesign</font>
     <font face = "Verdana" size = "3" >
         <ul style="margin-left:180px;">
            <li>Intership project</li>
            <li>Worked with wordpress</li>
            <li>Responvie design</li>
</ul>  
        <button class="button" style="margin-left:400px;" onclick="window.open('http://knowhowsynergy.lt/naujas/')"> <span>Visit</span></button></font>
    </div>
    
    <div id="ft1">
        <br><br>
        <img src="pht/Khs_web.png" height="300" width="550" style="margin-left: 100px;"/>
    </div>
    
 
      
     <div id="text2nd">
        <br><br><br><br><br>
        <font face = "Verdana" size = "5" style="margin-left:200px;" >  Video supplement with 3D elements </font>
     <font face = "Verdana" size = "3" >
         <ul style="margin-left:180px;">
            <li>Bachelors pratical work</li>
            <li>Worked with Cinema 4D and NukeX</li>
            <li>Over 70GB of work material</li>
</ul>  
    </font>
    </div>
    
    <div id="ft2">
        <br><br>
        <video height="300" width="550" style="margin-left: 100px;" controls>
         <source src="pht/Bachelor_vid.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    
    
    
       
    <div class="row">
        
  <div class="column">
    <img src="des/vi.jpg" style="width:100%; height:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="des/du.png" style="width:100%; height:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="des/tr.png"  style="width:100%; height:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="des/ke.jpg" style="width:100%; height:100%" onclick="myFunction(this);">
  </div>
        <div class="column">
    <img src="des/pe.png" style="width:100%; height:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container" style="width:40%; height:60%">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%; height:100%;  object-fit: cover;">
  <div id="imgtext"></div>
</div>
    
    
     <footer >
            <div id="foot">
                        <p>&nbsp &nbsp© Agnė Juškaitė, 2019.</p>
            </div>
        </footer>
    
    
<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    expandImg.src = imgs.src;
    expandImg.parentElement.style.display = "block";
}
</script>
</body>
</html>